<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            /* 1 - Modifique a família do h1 para sans-serif */
            font-family: sans-serif;
            text-align: center;
        }
        p {
            /* 2 - Deixe o parágrafo com o font-weight 600 */
            font-weight: 600;
            /* 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
            font-size: 3em;
            /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration */
            font-style: italic;
            text-align: center;
        }
        body {
            /* 3 - Modifique o font-size do body para 16px */
            font-size: 16px;
        }
        ul {
            /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration */
            line-height: 2;
            text-decoration: underline;
        }
        /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
        #amarelo {
            color: yellow
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>